{
  "extends": ["airbnb", "prettier"],
  "env": {
    "browser": true,
    "mocha": true,
    "serviceworker": true
  },
  "parser": "babel-eslint",
  "rules": {
    "prettier/prettier": ["error"]
  }
}
