{
  "name": "discog-trends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "build": "./node_modules/.bin/parcel build ./app/ui.js",
    "test": "test"
  },
  "author": "Richard Bultitude",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "disconnect": "^1.2.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "parcel-bundler": "^1.11.0"
  }
}
